<svg>
  <svg id="screen1">
    <text id="demotext" x="50%" y="50%+15"></text>
    <use id="button-1" href="#icon-button" class="extra-large-button application-fill plus-button" />
    <use id="button-2" href="#icon-button" class="extra-large-button application-fill plus-button" />
    <use id="button-3" href="#icon-button" class="extra-large-button application-fill plus-button" />
    <use id="button-4" href="#icon-button" class="extra-large-button application-fill plus-button" />
    <rect id="background" />
  </svg>
  <svg id="screen2" display="none">

      <use href="#scrollview">
      <use href="#scrollview-item" height="250">
        <rect width="100%" height="100%" fill="fb-cyan"/>
        <text x="13%" y="29%" font-family="System-Bold">Adidas</text>
        <svg viewport-fill="green">
          <section x="45%" y="13%" width="100" height="100">
            <image width="50" height="50" href="adidas.png" />
          </section>
        </svg>
        <text x="4%" y="50%" text-length="25" id="adidasS1"></text>
        <text x="4%" y="70%" text-length="25" id="adidasS2"></text>
        <text x="4%" y="90%" text-length="25" id="adidasS3"></text>
      </use>

      <use href="#scrollview-item" height="250">
        <rect width="100%" height="100%" fill="fb-red"/>
        <text x="27%" y="25%" font-family="System-Bold">Nike</text>
        <svg viewport-fill="green">
          <section x="57%" y="11%" width="100" height="100">
            <image width="50" height="50" href="nike.png" />
          </section>
        </svg>
        <text x="4%" y="46%" text-length="25" id="nikeS1"></text>
        <text x="4%" y="66%" text-length="25" id="nikeS2"></text>
        <text x="4%" y="86%" text-length="25" id="nikeS3"></text>
      </use>
    
      <use href="#scrollview-item" height="250">
        <rect width="100%" height="100%" fill="fb-orange"/>
        <text x="25%" y="25%" font-family="System-Bold">Puma</text>
        <svg viewport-fill="green">
          <section x="57%" y="11%" width="100" height="100">
            <image width="50" height="50" href="puma.png" />
          </section>
        </svg>
        <text x="4%" y="46%" text-length="25" id="pumaS1"></text>
        <text x="4%" y="66%" text-length="25" id="pumaS2"></text>
        <text x="4%" y="86%" text-length="25" id="pumaS3"></text>
      </use>

      <use href="#scrollview-item" height="250">
        <rect width="100%" height="100%" fill="fb-blue"/>
        <text x="10%" y="25%" font-family="System-Bold">Under Armour</text>
        <svg viewport-fill="green">
          <section x="70%" y="11%" width="100" height="100">
            <image width="50" height="50" href="ua.png" />
          </section>
        </svg>
        <text x="4%" y="46%" text-length="25" id="uaS1"></text>
        <text x="4%" y="66%" text-length="25" id="uaS2"></text>
        <text x="4%" y="86%" text-length="25" id="uaS3"></text>
      </use>

      <use href="#scrollview-item" height="250">
        <rect width="100%" height="100%" fill="fb-red"/>
        <text x="20%" y="25%" font-family="System-Bold">Columbia</text>
        <svg viewport-fill="green">
          <section x="60%" y="11%" width="100" height="100">
            <image width="50" height="50" href="columbia.png" />
          </section>
        </svg>
        <text x="4%" y="46%" text-length="25" id="columbiaS1"></text>
        <text x="4%" y="66%" text-length="25" id="columbiaS2"></text>
        <text x="4%" y="86%" text-length="25" id="columbiaS3"></text>
      </use>

      <use id="button-5" href="#icon-button" class="medium-button application-fill plus-button" />

  </svg>

  <svg id="screen3" display="none">

      <use href="#scrollview">
      <use href="#scrollview-item" height="250">
        <rect width="100%" height="100%" fill="fb-cyan"/>
        <text x="13%" y="29%" font-family="System-Bold">Adidas</text>
        <svg viewport-fill="green">
          <section x="45%" y="13%" width="100" height="100">
            <image width="50" height="50" href="adidas.png" />
          </section>
        </svg>
        <text x="4%" y="50%" text-length="25" id="adidasP1"></text>
        <text x="4%" y="70%" text-length="25" id="adidasP2"></text>
        <text x="4%" y="90%" text-length="25" id="adidasP3"></text>
      </use>

      <use href="#scrollview-item" height="250">
        <rect width="100%" height="100%" fill="fb-red"/>
        <text x="27%" y="25%" font-family="System-Bold">Nike</text>
        <svg viewport-fill="green">
          <section x="57%" y="11%" width="100" height="100">
            <image width="50" height="50" href="nike.png" />
          </section>
        </svg>
        <text x="4%" y="46%" text-length="25" id="nikeP1"></text>
        <text x="4%" y="66%" text-length="25" id="nikeP2"></text>
        <text x="4%" y="86%" text-length="25" id="nikeP3"></text>
      </use>
    
      <use href="#scrollview-item" height="250">
        <rect width="100%" height="100%" fill="fb-orange"/>
        <text x="25%" y="25%" font-family="System-Bold">Puma</text>
        <svg viewport-fill="green">
          <section x="57%" y="11%" width="100" height="100">
            <image width="50" height="50" href="puma.png" />
          </section>
        </svg>
        <text x="4%" y="46%" text-length="25" id="pumaP1"></text>
        <text x="4%" y="66%" text-length="25" id="pumaP2"></text>
        <text x="4%" y="86%" text-length="25" id="pumaP3"></text>
      </use>

      <use href="#scrollview-item" height="250">
        <rect width="100%" height="100%" fill="fb-blue"/>
        <text x="10%" y="25%" font-family="System-Bold">Under Armour</text>
        <svg viewport-fill="green">
          <section x="70%" y="11%" width="100" height="100">
            <image width="50" height="50" href="ua.png" />
          </section>
        </svg>
        <text x="4%" y="46%" text-length="25" id="uaP1"></text>
        <text x="4%" y="66%" text-length="25" id="uaP2"></text>
        <text x="4%" y="86%" text-length="25" id="uaP3"></text>
      </use>

      <use href="#scrollview-item" height="250">
        <rect width="100%" height="100%" fill="fb-red"/>
        <text x="20%" y="25%" font-family="System-Bold">Columbia</text>
        <svg viewport-fill="green">
          <section x="60%" y="11%" width="100" height="100">
            <image width="50" height="50" href="columbia.png" />
          </section>
        </svg>
        <text x="4%" y="46%" text-length="25" id="columbiaP1"></text>
        <text x="4%" y="66%" text-length="25" id="columbiaP2"></text>
        <text x="4%" y="86%" text-length="25" id="columbiaP3"></text>
      </use>

      <use id="button-6" href="#icon-button" class="medium-button application-fill plus-button" />

  </svg>

  <svg id="screen4" display="none">

      <use href="#scrollview">
      <use href="#scrollview-item" height="250">
        <rect width="100%" height="100%" fill="fb-cyan"/>
        <text x="13%" y="29%" font-family="System-Bold">Adidas</text>
        <svg viewport-fill="green">
          <section x="45%" y="13%" width="100" height="100">
            <image width="50" height="50" href="adidas.png" />
          </section>
        </svg>
        <text x="4%" y="50%" text-length="25" id="adidasP1"></text>
        <text x="4%" y="70%" text-length="25" id="adidasP2"></text>
        <text x="4%" y="90%" text-length="25" id="adidasP3"></text>
      </use>

      <use href="#scrollview-item" height="250">
        <rect width="100%" height="100%" fill="fb-red"/>
        <text x="27%" y="25%" font-family="System-Bold">Nike</text>
        <svg viewport-fill="green">
          <section x="57%" y="11%" width="100" height="100">
            <image width="50" height="50" href="nike.png" />
          </section>
        </svg>
        <text x="4%" y="46%" text-length="25" id="nikeP1"></text>
        <text x="4%" y="66%" text-length="25" id="nikeP2"></text>
        <text x="4%" y="86%" text-length="25" id="nikeP3"></text>
      </use>
    
      <use href="#scrollview-item" height="250">
        <rect width="100%" height="100%" fill="fb-orange"/>
        <text x="25%" y="25%" font-family="System-Bold">Puma</text>
        <svg viewport-fill="green">
          <section x="57%" y="11%" width="100" height="100">
            <image width="50" height="50" href="puma.png" />
          </section>
        </svg>
        <text x="4%" y="46%" text-length="25" id="pumaP1"></text>
        <text x="4%" y="66%" text-length="25" id="pumaP2"></text>
        <text x="4%" y="86%" text-length="25" id="pumaP3"></text>
      </use>

      <use href="#scrollview-item" height="250">
        <rect width="100%" height="100%" fill="fb-blue"/>
        <text x="10%" y="25%" font-family="System-Bold">Under Armour</text>
        <svg viewport-fill="green">
          <section x="70%" y="11%" width="100" height="100">
            <image width="50" height="50" href="ua.png" />
          </section>
        </svg>
        <text x="4%" y="46%" text-length="25" id="uaP1"></text>
        <text x="4%" y="66%" text-length="25" id="uaP2"></text>
        <text x="4%" y="86%" text-length="25" id="uaP3"></text>
      </use>

      <use href="#scrollview-item" height="250">
        <rect width="100%" height="100%" fill="fb-red"/>
        <text x="20%" y="25%" font-family="System-Bold">Columbia</text>
        <svg viewport-fill="green">
          <section x="60%" y="11%" width="100" height="100">
            <image width="50" height="50" href="columbia.png" />
          </section>
        </svg>
        <text x="4%" y="46%" text-length="25" id="columbiaP1"></text>
        <text x="4%" y="66%" text-length="25" id="columbiaP2"></text>
        <text x="4%" y="86%" text-length="25" id="columbiaP3"></text>
      </use>

      <use id="button-7" href="#icon-button" class="medium-button application-fill plus-button" />

  </svg>
</svg>