<svg>
  <svg id="screen1">
    <text id="demotext" x="50%" y="50%+15"></text>
    <use id="button-1" href="#icon-button" class="extra-large-button application-fill plus-button" />
    <use id="button-2" href="#icon-button" class="extra-large-button application-fill plus-button" />
    <use id="button-3" href="#icon-button" class="extra-large-button application-fill plus-button" />
    <use id="button-4" href="#icon-button" class="extra-large-button application-fill plus-button" />
  </svg>
  <svg id="screen2" display="none">
    <use id="myList" href="#tile-list" class="horizontal-pad">
      <use href="#my-header">
        <set href="#text" attributeName="text-buffer" to="HEADER" />
      </use>
      <use id="item1" href="#my-item">
        <set href="#text" attributeName="text-buffer" to="Text Item 1" />
      </use>
      <use id="item2" href="#my-item">
        <set href="#text" attributeName="text-buffer" to="Text Item 2" />
      </use>
      <use id="item3" href="#my-item">
        <set href="#text" attributeName="text-buffer" to="Text Item 3" />
      </use>
      <use id="item4" href="#my-item">
        <set href="#text" attributeName="text-buffer" to="Text Item 4" />
      </use>
      <use id="item5" href="#my-item">
        <set href="#text" attributeName="text-buffer" to="Text Item 5" />
      </use>
      <use id="item6" href="#my-item">
        <set href="#text" attributeName="text-buffer" to="Text Item 6" />
      </use>
      <use id="item7" href="#my-item">
        <set href="#text" attributeName="text-buffer" to="Text Item 7" />
      </use>
      <use id="item8" href="#my-item">
        <set href="#text" attributeName="text-buffer" to="Text Item 8" />
      </use>
      <use id="item9" href="#my-item">
        <set href="#text" attributeName="text-buffer" to="Text Item 9" />
      </use>
      <use id="item10" href="#my-item">
        <set href="#text" attributeName="text-buffer" to="Text Item 10" />
      </use>
    </use>
  </svg>
  <svg id="screen3" display="none">
    <use id="button-4" href="#icon-button" class="custom-button application-fill plus-button" />
    <use id="button-5" href="#text-button" class="text-button primary application-fill" />
    <use id="button-6" href="#text-button" class="text-button primary application-fill" />
  </svg>
</svg>
