<svg>
  <svg id="screen1">
    <text id="demotext" x="50%" y="50%+15"></text>
    <use id="button-1" href="#icon-button" class="extra-large-button application-fill plus-button" />
    <use id="button-2" href="#icon-button" class="extra-large-button application-fill plus-button" />
    <use id="button-3" href="#icon-button" class="extra-large-button application-fill plus-button" />
    <use id="button-4" href="#icon-button" class="extra-large-button application-fill plus-button" />
  </svg>
  <svg id="screen2" display="none">
      <use href="#scrollview">
      <use href="#scrollview-item" height="200">
        <rect width="100%" height="100%" fill="fb-cyan"/>
        <text x="25%" y="29%">Adidas</text>
        <svg viewport-fill="green">
          <section x="57%" y="9%" width="100" height="100">
            <image width="50" height="50" href="adidas.png" />
          </section>
        </svg>
        <text x="4%" y="50%" id="adidas1">Small 35.5, 31, 36</text>
        <text x="4%" y="70%" id = "adidas2">Medium 38.5, 33.5, 38.5</text>
        <text x="4%" y="90%" id = "adidas3">Large 42, 37.5, 42</text>
      </use>

      <use href="#scrollview-item" height="200">
      <use href="#scrollview-item" height="200">
        <rect width="100%" height="100%" fill="fb-red"/>
        <text x="25%" y="29%">Nike</text>
        <svg viewport-fill="green">
          <section x="57%" y="9%" width="100" height="100">
            <image width="50" height="50" href="adidas.png" />
          </section>
        </svg>
        <text x="8%" y="50%"id="nike">Small</text>
        <text x="8%" y="70%">Medium</text>
        <text x="8%" y="90%">Large</text>
      </use>
      </use>

      <use href="#scrollview-item" height="200">
        <rect width="100%" height="100%" fill="fb-green" />
      </use>
    </use>
    <use id="myList" href="#tile-list" class="horizontal-pad">
  </svg>
  <svg id="screen3" display="none">
    <use id="button-4" href="#icon-button" class="custom-button application-fill plus-button" />
    <use id="button-5" href="#text-button" class="text-button primary application-fill" />
    <use id="button-6" href="#text-button" class="text-button primary application-fill" />
  </svg>
</svg>
